Repository: mikeeeeeeeeeeeeeeee/seedsigner-translations
Catalog: l10n/tlh/LC_MESSAGES/messages.po
Languages: tlh

source: Review details
tlh: De' yIlegh

source: back
tlh: yIchegh

source: Brighter
tlh: yIwovmoH

source: Darker
tlh: yIHurghmoH

source: Success!
tlh: Qapla'!

source: OK
tlh: lu'

source: Caution
tlh: yIyep

source: I understand
tlh: jIyaj

source: Error
tlh: Qagh

source: Restarting
tlh: taghqa'

source: Review Message
tlh: QIn yIlegh

source: Next
tlh: veb

source: Sign message
tlh: QIn yIqI'

source: Settings
tlh: SeHlaw

source: Clear
tlh: yIteq

source: Exit
tlh: yImej

source: Donate
tlh: yInob

source: Home
tlh: juH

source: accept
tlh: yIlaj

source: Enabled
tlh: chu'

source: Disabled
tlh: chu'Ha'

source: Prompt
tlh: ghel

source: Required
tlh: poQ

source: Low
tlh: mach

source: Medium
tlh: motlh

source: High
tlh: tIn

source: Language
tlh: Hol

source: Message signing
tlh: QIn qI'

source: Display type
tlh: HaSta

source: Scan a seed
tlh: tIr yIlegh

source: Continue
tlh: yItaH

source: Back to Main Menu
tlh: juHDaq yIchegh

source: Load a seed
tlh: tIr yIlo'

source: In-Memory Seeds
tlh: tIrmey

source: Sign Message
tlh: QIn yIqI'

source: Create a seed
tlh: tIr yIchenmoH

source: Load a Seed
tlh: tIr yIlo'

source: Review & edit
tlh: yIlegh

source: Discard
tlh: yIwoD

source: Done
tlh: pItlh

source: Keep seed
tlh: yIpol

source: Backup seed
tlh: tIr yIpol

source: Discard seed
tlh: tIr yIwoD

source: View seed words
tlh: mu'mey yIlegh

source: Backup Seed
tlh: tIr yIpol

source: Seed Words
tlh: mu'mey

source: 12 Words
tlh: wa'maH cha' mu'mey

source: 24 Words
tlh: cha'maH loS mu'mey

source: Try again
tlh: yInIDqa'

source: Verify
tlh: yI'ol

source: Skip
tlh: yIlIj

source: Review seed words
tlh: mu'mey yIlegh

source: Wrong Word!
tlh: mu' lughbe'!

source: Error!
tlh: Qagh!

source: Cancel
tlh: yIqIl

source: Advanced
tlh: Qatlh

source: Hardware
tlh: jan

source: Tools
tlh: janmey

source: 12 words
tlh: wa'maH cha' mu'mey

source: 24 words
tlh: cha'maH loS mu'mey

source: Mnemonic Length
tlh: mu'mey mI'

source: Load seed
tlh: tIr yIlo'

source: Scan
tlh: yIlegh

source: Seeds
tlh: tIrmey

source: Restart
tlh: yItaghqa'

source: Power off
tlh: yIchu'Ha'

source: Back to main menu
tlh: juHDaq yIchegh

source: Change Setting
tlh: yIchoH

source: Update setting
tlh: yIchoH

source: Option Disabled
tlh: chu'Ha'

source: Action Required
tlh: Qu'

source: raw data
tlh: De'

source: Quick guide
tlh: QaH

source: Your Seed
tlh: tIrlIj

source: Welcome
tlh: nuqneH
